schema.graphql

enum MintedVia {
    PublicSale
    DevMint
    Autoglyphs
    Cryptopunks
}

type Meebit @entity {
    "The Meebit ERC721 token id"
    id: ID!

    "The original minter of the Meebit"
    minter: Account!

    "How it was minted, through public sale, dev mint, autoglyphs or cryptopunks"
    mintedVia: MintedVia!

    blockNumber: BigInt!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type Account @entity {
    "Blockchain address."
    id: ID!

    "Meebits minted by this address"
    meebitsMinted: [Meebit!]! @derivedFrom(field: "minter")
}
